platform :ios, '13.0'

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end

target 'WeatherApp' do
  use_frameworks!
  # Pods for WeatherApp
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'RealmSwift'
end
