<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHistoryCell" rowHeight="66" id="KGk-i7-Jjw" customClass="SearchHistoryCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-history" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-dY-Wro">
                        <rect key="frame" x="15" y="3" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="2Ac-aN-00p"/>
                            <constraint firstAttribute="height" constant="44" id="6JX-nI-Ss6"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-Go-U5q">
                        <rect key="frame" x="67" y="3" width="82" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poprad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-e5-2Hx">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-20-1991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-df-WJR">
                                <rect key="frame" x="0.0" y="26" width="82" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vqt-dY-Wro" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="13T-eY-hU3"/>
                    <constraint firstItem="Qla-Go-U5q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2FE-mm-fFS"/>
                    <constraint firstItem="Vqt-dY-Wro" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ND7-QJ-gaK"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qla-Go-U5q" secondAttribute="trailing" constant="15" id="keh-Qh-c5R"/>
                    <constraint firstItem="Qla-Go-U5q" firstAttribute="leading" secondItem="Vqt-dY-Wro" secondAttribute="trailing" constant="8" id="rJ7-LT-LEt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityName" destination="zsu-e5-2Hx" id="ZVj-6S-zVa"/>
                <outlet property="date" destination="O7I-df-WJR" id="6Lr-KH-KUZ"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search-history" width="100" height="100"/>
    </resources>
</document>
